{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Services</title>
    <link rel="icon" type="image/png" href="{% static 'image/daitlogon.jpg' %}">
    <style>
        :root {
            --bg-color: #fdfdfd;
            --text-color: #0b061f;
            --main-color: #754ef9;
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .2);
        }

        [data-theme="dark"] {
            --bg-color: #333;
            --text-color: #fdfdfd;
            --main-color: #754ef9;
            --white-color: #444;
            --shadow-color: rgba(0, 0, 0, .5);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        .header {
            background-color: var(--main-color);
            color: var(--white-color);
            padding: 10px 0;
            text-align: center;
        }

        .header h1 {
            margin: 0;
        }

        .container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .main {
            width: 100%;
            max-width: 800px;
            background-color: var(--white-color);
            box-shadow: 0 0 10px var(--shadow-color);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-top: 5px solid var(--main-color);
            border-bottom: 5px solid var(--main-color);
        }

        .service {
            border: 1px solid var(--shadow-color);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-top: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
        }

        .service h3 {
            margin: 0;
            margin-bottom: 10px;
        }

        .service p {
            margin: 5px 0;
        }

        .update-button {
            padding: 10px;
            font-size: 16px;
            background-color: var(--main-color);
            color: var(--white-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav {
            background-color: var(--white-color);
            box-shadow: 0 0 10px var(--shadow-color);
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            transition: top 0.3s;
            border-top: 5px solid var(--main-color);
            border-bottom: 5px solid var(--main-color);
        }

        .nav.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 10px;
        }

        .nav button {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 16px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Services of {{ user.username }}</h1>
    </div>
</div>
<div class="nav" id="navbar">
    <div>
        <a href="{% url 'home' %}"><img src="{% static 'image/daitlogon.jpg' %}" alt="DAit logo" style="max-width: 30px; height: 30px;margin-left:20px; margin-right: 30px;"></a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'admin_dashboard' %}">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368" style="vertical-align: middle; margin-top: 2px;">
                <path d="M520-600v-240h320v240H520ZM120-440v-400h320v400H120Zm400 320v-400h320v400H520Zm-400 0v-240h320v240H120Zm80-400h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/>
            </svg>
        </a>
    </div>
    <button onclick="toggleTheme()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#754ef9"><path d="M492-280q83 0 141.5-58.5T692-480q0-83-58.5-141.5T492-680q-22 0-43 4.5T408-662q54 25 85.5 74T525-480q0 59-31.5 108T408-298q20 9 41 13.5t43 4.5ZM480-28 346-160H160v-186L28-480l132-134v-186h186l134-132 134 132h186v186l132 134-132 134v186H614L480-28Zm0-112 100-100h140v-140l100-100-100-100v-140H580L480-820 380-720H240v140L140-480l100 100v140h140l100 100Zm0-340Z"/></svg></button>
</div>
    <div class="container">
        <div class="main">
            {% for service in services %}
            <div class="service">
                <h3>{{ service.service.name }}</h3>
                <p><strong>Customer Description:</strong> {{ service.customer_description }}</p>
                <p><strong>Current Status:</strong> {{ service.status }}</p>
                <p><strong>Details:</strong> {{ service.details }}</p><br><br>
                <a class="update-button" href="{% url 'update_service_status' service.id %}">Update Status</a>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        window.onscroll = function () { toggleStickyNavbar() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function toggleStickyNavbar() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute("data-theme");
            const newTheme = currentTheme === "dark" ? "light" : "dark";
            document.documentElement.setAttribute("data-theme", newTheme);
        }
    </script>
</body>
</html>
